# microservices-with-spring-2e

./: .gitignore  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  end-services.bash  product_composite.json  settings.gradle  start-services.bash  test-em-all.bash
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/api/event/: Event.java
api/src/main/java/se/magnus/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/first-attempts/: nginx-deployment.yaml  nginx-service.yaml
kubernetes/helm/common/: Chart.yaml  values.yaml
kubernetes/helm/common/templates/: _service.yaml
kubernetes/helm/components/auth-server/: values.yaml
kubernetes/helm/components/auth-server/config-repo/: auth-server.yml
kubernetes/helm/components/config-server/: Chart.yaml  values.yaml
kubernetes/helm/components/config-server/config-repo/: auth-server.yml  gateway.yml  product-composite.yml  recommendation.yml  review.yml
kubernetes/helm/components/gateway/: values.yaml
kubernetes/helm/components/mongodb/: values.yaml
kubernetes/helm/components/mysql/: values.yaml
kubernetes/helm/components/product-composite/config-repo/: product-composite.yml
kubernetes/helm/components/product/config-repo/: product.yml
kubernetes/helm/components/rabbitmq/: values.yaml
kubernetes/helm/components/recommendation/config-repo/: recommendation.yml
kubernetes/helm/components/review/config-repo/: application.yml  review.yml
kubernetes/helm/components/zipkin-server/: values.yaml
kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/prod-env/: values.yaml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: OpenApiConfig.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java  SchedulerConfig.java  WebClientConfig.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/resources/: application.yml
spring-cloud/: Dockerfile  build.gradle
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/se/magnus/springcloud/authorizationserver/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/se/magnus/springcloud/authorizationserver/: AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/se/magnus/springcloud/configserver/: ConfigServerApplication.java  SpringSecurity.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/se/magnus/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eurekaserver/: SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/se/magnus/springcloud/gateway/: GatewayApplicationTests.java
spring-cloud/src/main/resources/: application.yml
spring-cloud/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
util/: build.gradle
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+24 files in other folders)
